<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JBZ-dr-Ivh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="cq5-MO-Pkg">
            <objects>
                <viewController storyboardIdentifier="MainTableViewController" id="JBZ-dr-Ivh" customClass="MainTableViewController" customModule="Weatherook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPJ-uu-j2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLZ-id-fwr">
                                <rect key="frame" x="0.0" y="20" width="375" height="1980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zc-Bc-lsQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마포구" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-3G-ZUk">
                                                <rect key="frame" x="76" y="39" width="65" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맑음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nx5-CF-hcV">
                                                <rect key="frame" x="95" y="67" width="28" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRR-CN-jIf">
                                                <rect key="frame" x="144" y="44" width="21" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sRR-CN-jIf" secondAttribute="height" multiplier="19:20" id="7KB-0f-ajg"/>
                                                </constraints>
                                                <state key="normal" image="setting"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjC-Bw-KO6">
                                                <rect key="frame" x="54" y="95" width="110" height="93.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="27">
                                                        <attributes>
                                                            <font key="NSFont" size="80" name=".SFNSDisplay-Bold"/>
                                                            <font key="NSOriginalFont" size="80" name=".SFNSDisplay-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="mainSun" translatesAutoresizingMaskIntoConstraints="NO" id="rnq-u6-iTS">
                                                <rect key="frame" x="193.5" y="37" width="162" height="163.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rnq-u6-iTS" secondAttribute="height" multiplier="162:163" id="M3x-De-JaW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7월3일 목요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3H-2V-Z2a">
                                                <rect key="frame" x="76" y="193.5" width="64.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZUx-3B-HTB">
                                                <rect key="frame" x="9" y="254" width="358" height="88.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nkn-JY-vrI">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="88.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsh-Z2-eoW">
                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tup-mb-pfX">
                                                                <rect key="frame" x="0.0" y="18.5" width="53" height="53"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Tup-mb-pfX" secondAttribute="height" multiplier="1:1" id="Vo8-F6-M3o"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vON-8c-tmm">
                                                                <rect key="frame" x="0.0" y="76.5" width="53" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h5w-xW-UaZ">
                                                        <rect key="frame" x="61" y="0.0" width="53" height="88.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMy-o2-ASJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnQ-zc-FGV">
                                                                <rect key="frame" x="0.0" y="18.5" width="53" height="53"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaQ-KW-omg">
                                                                <rect key="frame" x="0.0" y="76.5" width="53" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ulp-7Q-2WR">
                                                        <rect key="frame" x="122" y="0.0" width="53" height="88.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6I-hf-XLQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2VK-jS-fnp">
                                                                <rect key="frame" x="0.0" y="18.5" width="53" height="53"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="2VK-jS-fnp" secondAttribute="height" multiplier="1:1" id="rMK-28-t8b"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcK-tl-yNA">
                                                                <rect key="frame" x="0.0" y="76.5" width="53" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WFB-d8-S1k">
                                                        <rect key="frame" x="183" y="0.0" width="53" height="88.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8F-Rd-BaQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zY3-rb-zaf">
                                                                <rect key="frame" x="0.0" y="18.5" width="53" height="53"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="zY3-rb-zaf" secondAttribute="height" multiplier="1:1" id="k93-bR-9HU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9F-21-bkc">
                                                                <rect key="frame" x="0.0" y="76.5" width="53" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lpO-V5-2OH">
                                                        <rect key="frame" x="244" y="0.0" width="53" height="88.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OY-ds-P44">
                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NX4-Bc-n4R">
                                                                <rect key="frame" x="0.0" y="18.5" width="53" height="53"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="NX4-Bc-n4R" secondAttribute="height" multiplier="1:1" id="c7Q-Ji-QQA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIb-UP-dyg">
                                                                <rect key="frame" x="0.0" y="76.5" width="53" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H0N-Bh-zVg">
                                                        <rect key="frame" x="305" y="0.0" width="53" height="88.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdj-J0-dpi">
                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7sc-vH-zXK">
                                                                <rect key="frame" x="0.0" y="18.5" width="53" height="53"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="7sc-vH-zXK" secondAttribute="height" multiplier="1:1" id="ebK-qO-Brf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkK-VA-aYf">
                                                                <rect key="frame" x="0.0" y="76.5" width="53" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xnQ-zc-FGV" firstAttribute="height" secondItem="Tup-mb-pfX" secondAttribute="height" id="0is-Cy-vQ5"/>
                                                    <constraint firstItem="7sc-vH-zXK" firstAttribute="height" secondItem="NX4-Bc-n4R" secondAttribute="height" id="76m-E9-unp"/>
                                                    <constraint firstItem="NX4-Bc-n4R" firstAttribute="height" secondItem="zY3-rb-zaf" secondAttribute="height" id="7k1-uH-moJ"/>
                                                    <constraint firstItem="xnQ-zc-FGV" firstAttribute="width" secondItem="Tup-mb-pfX" secondAttribute="width" id="FUe-5n-xbh"/>
                                                    <constraint firstItem="2VK-jS-fnp" firstAttribute="height" secondItem="xnQ-zc-FGV" secondAttribute="height" id="JoR-Go-gMK"/>
                                                    <constraint firstItem="zY3-rb-zaf" firstAttribute="height" secondItem="2VK-jS-fnp" secondAttribute="height" id="XUi-2x-fOr"/>
                                                    <constraint firstItem="7sc-vH-zXK" firstAttribute="width" secondItem="NX4-Bc-n4R" secondAttribute="width" id="fI1-47-cce"/>
                                                    <constraint firstItem="NX4-Bc-n4R" firstAttribute="width" secondItem="zY3-rb-zaf" secondAttribute="width" id="mIw-QE-XJD"/>
                                                    <constraint firstItem="2VK-jS-fnp" firstAttribute="width" secondItem="xnQ-zc-FGV" secondAttribute="width" id="yFm-b6-Jma"/>
                                                    <constraint firstItem="zY3-rb-zaf" firstAttribute="width" secondItem="2VK-jS-fnp" secondAttribute="width" id="zwo-ku-ggL"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고/최저 온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcM-zl-Cr6">
                                                <rect key="frame" x="28" y="362" width="58.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgW-Ke-Hds">
                                                <rect key="frame" x="95" y="362" width="28" height="12"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="27/20">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="10"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비 올 확률" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKd-NA-rDX">
                                                <rect key="frame" x="218" y="362" width="40.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynd-ss-1sV">
                                                <rect key="frame" x="267" y="362" width="15" height="12"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="5%">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="10"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvt-sx-Ils">
                                                <rect key="frame" x="299.5" y="362" width="17.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrV-cj-bGl">
                                                <rect key="frame" x="325.5" y="362" width="21.5" height="12"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="45%">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="10"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="오늘의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvS-UR-7Uh">
                                                <rect key="frame" x="130" y="407" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="추천 코디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSz-nv-3hR">
                                                <rect key="frame" x="180.5" y="407.5" width="63.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.4549019608" green="0.1137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0G-xN-6TL">
                                                <rect key="frame" x="0.0" y="238" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="k0G-xN-6TL" secondAttribute="height" multiplier="375:1" id="Cb0-xd-bgw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja4-zS-ykK">
                                                <rect key="frame" x="0.0" y="383" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ja4-zS-ykK" secondAttribute="height" multiplier="375:1" id="dHo-Q0-7Bl"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zQB-Me-ubw">
                                                <rect key="frame" x="0.0" y="447" width="375" height="375"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zQB-Me-ubw" secondAttribute="height" multiplier="1:1" id="o9S-c3-H6p"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ulY-jk-ENg">
                                                    <size key="itemSize" width="184" height="184"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MainRecommendCollectionViewCell" id="hVD-sd-AuD" customClass="MainRecommendCollectionViewCell" customModule="Weatherook" customModuleProvider="target">
                                                        <rect key="frame" x="95.5" y="0.0" width="184" height="184"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Uv-bf-9tl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Awm-Tk-cj0">
                                                <rect key="frame" x="0.0" y="885" width="375" height="1123"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Awm-Tk-cj0" secondAttribute="height" multiplier="375:1123" id="7MK-6j-97c"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainTableViewHeaderCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n4w-Jo-qUl" customClass="MainTableViewHeaderCell" customModule="Weatherook" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4w-Jo-qUl" id="Cqg-ze-ceV">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGX-g8-wgT">
                                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" title="오늘">
                                                                        <color key="titleColor" red="0.4549019608" green="0.1137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iz0-wU-B4H">
                                                                    <rect key="frame" x="53" y="6" width="39" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" title="팔로잉">
                                                                        <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIg-c5-xkQ">
                                                                    <rect key="frame" x="330" y="6" width="30" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" title="필터">
                                                                        <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainboardTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="612" id="kbP-Xt-FE4" customClass="MainboardTableViewCell" customModule="Weatherook" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="72" width="375" height="612"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbP-Xt-FE4" id="lbt-2J-loX">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="611.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-8x-Umo">
                                                                    <rect key="frame" x="0.0" y="53" width="375" height="375"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="EYb-8x-Umo" secondAttribute="height" multiplier="1:1" id="tmZ-vh-WMH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BMx-YQ-KQb">
                                                                    <rect key="frame" x="15" y="10" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="BMx-YQ-KQb" secondAttribute="height" multiplier="1:1" id="lWV-7u-fc8"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="730-at-0na">
                                                                    <rect key="frame" x="58" y="13" width="54" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <state key="normal" title="IDButton">
                                                                        <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwp-No-Nwf">
                                                                    <rect key="frame" x="316.5" y="27.5" width="27.5" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="rwp-No-Nwf" secondAttribute="height" multiplier="20:19" id="GeA-5g-iNR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <state key="normal" image="heart"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="312" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpO-Od-Y15">
                                                                    <rect key="frame" x="344" y="32" width="21" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7월 25일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEM-iU-hY8">
                                                                    <rect key="frame" x="11" y="436" width="50" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.4549019608" green="0.1137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="맑음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOB-ex-lri">
                                                                    <rect key="frame" x="84" y="436" width="23" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.4549019608" green="0.1137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25 / 31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwh-6S-0ep">
                                                                    <rect key="frame" x="129" y="436" width="42" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.4549019608" green="0.1137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="얇은 긴팔 티 하나 걸치고 나오니 딱 좋았던 아침.  오후엔 더워 주거주거" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOb-8P-U7c">
                                                                    <rect key="frame" x="15" y="460" width="345" height="47"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="rwp-No-Nwf" firstAttribute="centerY" secondItem="BpO-Od-Y15" secondAttribute="centerY" constant="1" id="9F9-hS-SA4"/>
                                                                <constraint firstItem="EYb-8x-Umo" firstAttribute="top" secondItem="BMx-YQ-KQb" secondAttribute="bottom" constant="8" id="E68-Ae-TSi"/>
                                                                <constraint firstItem="730-at-0na" firstAttribute="centerY" secondItem="BMx-YQ-KQb" secondAttribute="centerY" id="LWr-sn-yx0"/>
                                                                <constraint firstItem="BpO-Od-Y15" firstAttribute="top" secondItem="lbt-2J-loX" secondAttribute="top" constant="32" id="WHi-bt-5uT"/>
                                                                <constraint firstItem="BMx-YQ-KQb" firstAttribute="top" secondItem="lbt-2J-loX" secondAttribute="top" constant="10" id="au3-8P-qb6"/>
                                                                <constraint firstAttribute="trailing" secondItem="BpO-Od-Y15" secondAttribute="trailing" constant="10" id="bBj-SA-Hq9"/>
                                                                <constraint firstItem="BpO-Od-Y15" firstAttribute="leading" secondItem="rwp-No-Nwf" secondAttribute="trailing" id="cpE-EK-Voe"/>
                                                                <constraint firstItem="EYb-8x-Umo" firstAttribute="leading" secondItem="lbt-2J-loX" secondAttribute="leading" id="dpW-N0-JOc"/>
                                                                <constraint firstAttribute="trailing" secondItem="EYb-8x-Umo" secondAttribute="trailing" id="lnv-Yk-rpO"/>
                                                                <constraint firstItem="EYb-8x-Umo" firstAttribute="top" secondItem="BpO-Od-Y15" secondAttribute="bottom" constant="6" id="ppL-1n-R0s"/>
                                                                <constraint firstItem="BMx-YQ-KQb" firstAttribute="leading" secondItem="lbt-2J-loX" secondAttribute="leading" constant="15" id="qWb-1H-KaA"/>
                                                                <constraint firstItem="730-at-0na" firstAttribute="leading" secondItem="BMx-YQ-KQb" secondAttribute="trailing" constant="8" id="ycr-uO-wNu"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원하는 코디가 없으신가요?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftx-oH-SNY">
                                                <rect key="frame" x="242" y="841" width="117" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 코디 찾기" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgI-Yf-0df">
                                                <rect key="frame" x="278.5" y="857.5" width="63.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pV2-6U-BX7">
                                                <rect key="frame" x="278" y="853" width="83" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pV2-6U-BX7" secondAttribute="height" multiplier="83:22" id="8jF-4X-kNz"/>
                                                </constraints>
                                                <state key="normal" image="find"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GSz-nv-3hR" firstAttribute="centerY" secondItem="lvS-UR-7Uh" secondAttribute="centerY" id="0SJ-XF-Jdf"/>
                                            <constraint firstItem="Awm-Tk-cj0" firstAttribute="leading" secondItem="8Zc-Bc-lsQ" secondAttribute="leading" id="0gl-Sl-l3D"/>
                                            <constraint firstItem="IjC-Bw-KO6" firstAttribute="centerX" secondItem="Nx5-CF-hcV" secondAttribute="centerX" id="1KM-is-RTB"/>
                                            <constraint firstItem="Ja4-zS-ykK" firstAttribute="top" secondItem="KcM-zl-Cr6" secondAttribute="bottom" constant="9" id="5av-gn-Yuz"/>
                                            <constraint firstItem="pV2-6U-BX7" firstAttribute="centerY" secondItem="vgI-Yf-0df" secondAttribute="centerY" id="5rs-8o-zOu"/>
                                            <constraint firstAttribute="trailing" secondItem="rnq-u6-iTS" secondAttribute="trailing" constant="19.5" id="8KM-fa-ZyG"/>
                                            <constraint firstAttribute="trailing" secondItem="GSz-nv-3hR" secondAttribute="trailing" constant="131" id="9aN-8Y-vkX"/>
                                            <constraint firstItem="pV2-6U-BX7" firstAttribute="leading" secondItem="vgI-Yf-0df" secondAttribute="trailing" constant="-64" id="BNP-pa-pwf"/>
                                            <constraint firstItem="rnq-u6-iTS" firstAttribute="leading" secondItem="sRR-CN-jIf" secondAttribute="trailing" constant="28.5" id="C6b-ls-cg7"/>
                                            <constraint firstItem="Ynd-ss-1sV" firstAttribute="centerY" secondItem="GKd-NA-rDX" secondAttribute="centerY" id="CCI-5R-0Um"/>
                                            <constraint firstItem="GrV-cj-bGl" firstAttribute="leading" secondItem="Vvt-sx-Ils" secondAttribute="trailing" constant="8.5" id="FT2-sQ-IPy"/>
                                            <constraint firstItem="zQB-Me-ubw" firstAttribute="top" secondItem="lvS-UR-7Uh" secondAttribute="bottom" constant="19.5" id="GHD-JM-sUe"/>
                                            <constraint firstItem="ZUx-3B-HTB" firstAttribute="top" secondItem="k0G-xN-6TL" secondAttribute="bottom" constant="15" id="GJV-XK-NUe"/>
                                            <constraint firstItem="pV2-6U-BX7" firstAttribute="top" secondItem="Ftx-oH-SNY" secondAttribute="bottom" constant="-1.5" id="HDa-HP-hRb"/>
                                            <constraint firstItem="sRR-CN-jIf" firstAttribute="leading" secondItem="kb5-3G-ZUk" secondAttribute="trailing" constant="3" id="InK-tG-YH6"/>
                                            <constraint firstItem="dgW-Ke-Hds" firstAttribute="centerY" secondItem="KcM-zl-Cr6" secondAttribute="centerY" id="Iwk-GE-UX6"/>
                                            <constraint firstItem="rnq-u6-iTS" firstAttribute="leading" secondItem="IjC-Bw-KO6" secondAttribute="trailing" constant="29.5" id="JQu-Ve-sxT"/>
                                            <constraint firstAttribute="trailing" secondItem="k0G-xN-6TL" secondAttribute="trailing" id="K7E-ft-MLg"/>
                                            <constraint firstItem="rnq-u6-iTS" firstAttribute="leading" secondItem="P3H-2V-Z2a" secondAttribute="trailing" constant="53" id="OR0-6V-Bh2"/>
                                            <constraint firstItem="Nx5-CF-hcV" firstAttribute="centerX" secondItem="kb5-3G-ZUk" secondAttribute="centerX" id="Ooh-5D-v1x"/>
                                            <constraint firstItem="rnq-u6-iTS" firstAttribute="top" secondItem="8Zc-Bc-lsQ" secondAttribute="top" constant="37" id="Qqv-DJ-bgt"/>
                                            <constraint firstItem="P3H-2V-Z2a" firstAttribute="top" secondItem="IjC-Bw-KO6" secondAttribute="bottom" constant="5" id="Rec-Im-5ho"/>
                                            <constraint firstItem="P3H-2V-Z2a" firstAttribute="leading" secondItem="8Zc-Bc-lsQ" secondAttribute="leading" constant="76" id="S95-o7-AbL"/>
                                            <constraint firstItem="ZUx-3B-HTB" firstAttribute="leading" secondItem="8Zc-Bc-lsQ" secondAttribute="leading" constant="9" id="TzN-lA-j6M"/>
                                            <constraint firstItem="rnq-u6-iTS" firstAttribute="width" secondItem="8Zc-Bc-lsQ" secondAttribute="width" multiplier="162:375" id="UUk-1g-Jva"/>
                                            <constraint firstItem="kb5-3G-ZUk" firstAttribute="top" secondItem="8Zc-Bc-lsQ" secondAttribute="top" constant="39" id="VNk-5f-ZTh"/>
                                            <constraint firstItem="k0G-xN-6TL" firstAttribute="top" secondItem="P3H-2V-Z2a" secondAttribute="bottom" constant="31" id="WPs-PM-LUC"/>
                                            <constraint firstItem="GrV-cj-bGl" firstAttribute="top" secondItem="ZUx-3B-HTB" secondAttribute="bottom" constant="19.5" id="WxV-Rd-ryk"/>
                                            <constraint firstAttribute="trailing" secondItem="Ftx-oH-SNY" secondAttribute="trailing" constant="16" id="YuS-cA-aJd"/>
                                            <constraint firstAttribute="trailing" secondItem="pV2-6U-BX7" secondAttribute="trailing" constant="14" id="Z0x-Le-z0Z"/>
                                            <constraint firstItem="IjC-Bw-KO6" firstAttribute="top" secondItem="Nx5-CF-hcV" secondAttribute="bottom" constant="8.5" id="abL-YA-6tP"/>
                                            <constraint firstItem="KcM-zl-Cr6" firstAttribute="top" secondItem="ZUx-3B-HTB" secondAttribute="bottom" constant="19.5" id="bMh-OM-8Gr"/>
                                            <constraint firstItem="KcM-zl-Cr6" firstAttribute="leading" secondItem="8Zc-Bc-lsQ" secondAttribute="leading" constant="28" id="bMp-IZ-Aw9"/>
                                            <constraint firstAttribute="trailing" secondItem="ZUx-3B-HTB" secondAttribute="trailing" constant="8" id="cbs-uY-gui"/>
                                            <constraint firstAttribute="trailing" secondItem="Ja4-zS-ykK" secondAttribute="trailing" id="d7d-XC-ZCb"/>
                                            <constraint firstItem="sRR-CN-jIf" firstAttribute="top" secondItem="8Zc-Bc-lsQ" secondAttribute="top" constant="44" id="dI8-vR-cKw"/>
                                            <constraint firstItem="zQB-Me-ubw" firstAttribute="leading" secondItem="8Zc-Bc-lsQ" secondAttribute="leading" id="eAZ-zZ-4tB"/>
                                            <constraint firstItem="GrV-cj-bGl" firstAttribute="centerY" secondItem="Vvt-sx-Ils" secondAttribute="centerY" id="epa-hy-S3L"/>
                                            <constraint firstItem="lvS-UR-7Uh" firstAttribute="top" secondItem="Ja4-zS-ykK" secondAttribute="bottom" constant="23" id="gAE-5r-pas"/>
                                            <constraint firstItem="k0G-xN-6TL" firstAttribute="leading" secondItem="8Zc-Bc-lsQ" secondAttribute="leading" id="gYB-TZ-I1E"/>
                                            <constraint firstAttribute="trailing" secondItem="Awm-Tk-cj0" secondAttribute="trailing" id="jBE-7x-2gR"/>
                                            <constraint firstItem="GSz-nv-3hR" firstAttribute="top" secondItem="Ja4-zS-ykK" secondAttribute="bottom" constant="23.5" id="jyp-99-3i6"/>
                                            <constraint firstItem="k0G-xN-6TL" firstAttribute="width" secondItem="8Zc-Bc-lsQ" secondAttribute="width" id="kFT-RY-gAx"/>
                                            <constraint firstItem="GSz-nv-3hR" firstAttribute="leading" secondItem="lvS-UR-7Uh" secondAttribute="trailing" constant="6" id="mLY-b9-jCG"/>
                                            <constraint firstItem="Nx5-CF-hcV" firstAttribute="top" secondItem="kb5-3G-ZUk" secondAttribute="bottom" constant="-2" id="mjs-SB-G1G"/>
                                            <constraint firstItem="dgW-Ke-Hds" firstAttribute="leading" secondItem="KcM-zl-Cr6" secondAttribute="trailing" constant="8.5" id="mlZ-HY-cK9"/>
                                            <constraint firstAttribute="trailing" secondItem="GrV-cj-bGl" secondAttribute="trailing" constant="28" id="mno-OD-YZT"/>
                                            <constraint firstItem="IjC-Bw-KO6" firstAttribute="leading" secondItem="8Zc-Bc-lsQ" secondAttribute="leading" constant="54" id="nS8-R2-G2z"/>
                                            <constraint firstItem="Ynd-ss-1sV" firstAttribute="leading" secondItem="GKd-NA-rDX" secondAttribute="trailing" constant="8.5" id="oQq-By-Dsy"/>
                                            <constraint firstItem="lvS-UR-7Uh" firstAttribute="leading" secondItem="8Zc-Bc-lsQ" secondAttribute="leading" constant="130" id="p6P-MR-OXE"/>
                                            <constraint firstItem="Ftx-oH-SNY" firstAttribute="top" secondItem="zQB-Me-ubw" secondAttribute="bottom" constant="19" id="q84-ih-mMz"/>
                                            <constraint firstItem="Vvt-sx-Ils" firstAttribute="leading" secondItem="Ynd-ss-1sV" secondAttribute="trailing" constant="17.5" id="tyi-x0-2DW"/>
                                            <constraint firstItem="Ja4-zS-ykK" firstAttribute="width" secondItem="8Zc-Bc-lsQ" secondAttribute="width" id="u81-Tx-kfu"/>
                                            <constraint firstItem="Vvt-sx-Ils" firstAttribute="centerY" secondItem="Ynd-ss-1sV" secondAttribute="centerY" id="ucN-zV-ap9"/>
                                            <constraint firstItem="Ja4-zS-ykK" firstAttribute="leading" secondItem="8Zc-Bc-lsQ" secondAttribute="leading" id="w2s-VV-blr"/>
                                            <constraint firstItem="Awm-Tk-cj0" firstAttribute="top" secondItem="pV2-6U-BX7" secondAttribute="bottom" constant="10" id="yaP-Wp-XOe"/>
                                            <constraint firstItem="kb5-3G-ZUk" firstAttribute="leading" secondItem="8Zc-Bc-lsQ" secondAttribute="leading" constant="76" id="ydY-Ne-5Dz"/>
                                            <constraint firstAttribute="trailing" secondItem="zQB-Me-ubw" secondAttribute="trailing" id="z29-T9-5xd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8Zc-Bc-lsQ" firstAttribute="top" secondItem="FLZ-id-fwr" secondAttribute="top" id="9xY-4s-UOY"/>
                                    <constraint firstAttribute="trailing" secondItem="8Zc-Bc-lsQ" secondAttribute="trailing" id="FRR-ez-Pn1"/>
                                    <constraint firstAttribute="bottom" secondItem="8Zc-Bc-lsQ" secondAttribute="bottom" id="SFf-CP-HCk"/>
                                    <constraint firstItem="8Zc-Bc-lsQ" firstAttribute="leading" secondItem="FLZ-id-fwr" secondAttribute="leading" id="yBs-Hf-GWg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FLZ-id-fwr" firstAttribute="leading" secondItem="564-lW-kmd" secondAttribute="leading" id="Boi-sw-mZ0"/>
                            <constraint firstItem="564-lW-kmd" firstAttribute="trailing" secondItem="FLZ-id-fwr" secondAttribute="trailing" id="JO8-Ro-7XF"/>
                            <constraint firstItem="8Zc-Bc-lsQ" firstAttribute="height" secondItem="FPJ-uu-j2C" secondAttribute="height" id="Ujo-sL-JFj"/>
                            <constraint firstItem="564-lW-kmd" firstAttribute="bottom" secondItem="FLZ-id-fwr" secondAttribute="bottom" id="b5O-lK-DEh"/>
                            <constraint firstItem="8Zc-Bc-lsQ" firstAttribute="width" secondItem="FPJ-uu-j2C" secondAttribute="width" id="nKw-pB-rLK"/>
                            <constraint firstItem="FLZ-id-fwr" firstAttribute="top" secondItem="564-lW-kmd" secondAttribute="top" id="o6w-XW-TYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="564-lW-kmd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="under1" id="cp1-dv-Yng"/>
                    <size key="freeformSize" width="375" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c78-Zs-JzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="2529.5352323838083"/>
        </scene>
    </scenes>
    <resources>
        <image name="find" width="17" height="17"/>
        <image name="heart" width="18" height="18"/>
        <image name="mainSun" width="57" height="55"/>
        <image name="setting" width="6" height="6"/>
        <image name="under1" width="22" height="22"/>
    </resources>
</document>
