<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CharacterView" customModule="Weatherook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOd-1p-sur">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나에게 맞는 코디 추천을 위해 정보를 제공해주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZt-PZ-SqG">
                            <rect key="frame" x="88" y="150" width="199" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wZt-PZ-SqG" secondAttribute="height" multiplier="199:56" id="daJ-Wd-E78"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIe-HO-cho">
                            <rect key="frame" x="124" y="379" width="127" height="1"/>
                            <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="IhX-cJ-6Ep"/>
                                <constraint firstAttribute="width" secondItem="rIe-HO-cho" secondAttribute="height" multiplier="127:1" id="PvL-MF-meC"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XTV-U1-U2w">
                            <rect key="frame" x="137.5" y="269" width="100" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcG-Pd-gfi" customClass="WomanButton" customModule="Weatherook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="70"/>
                                    <state key="normal" backgroundImage="joinWomanNo"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARL-Fp-8ox" customClass="ManButton" customModule="Weatherook" customModuleProvider="target">
                                    <rect key="frame" x="53" y="0.0" width="47" height="70"/>
                                    <state key="normal" backgroundImage="joinManNo"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ARL-Fp-8ox" secondAttribute="trailing" id="43H-db-zYu"/>
                                <constraint firstAttribute="bottom" secondItem="NcG-Pd-gfi" secondAttribute="bottom" id="DhI-Yn-xWb"/>
                                <constraint firstAttribute="height" constant="70" id="cky-OK-cSD"/>
                                <constraint firstItem="NcG-Pd-gfi" firstAttribute="leading" secondItem="XTV-U1-U2w" secondAttribute="leading" id="cvw-3k-1H5"/>
                                <constraint firstItem="ARL-Fp-8ox" firstAttribute="top" secondItem="XTV-U1-U2w" secondAttribute="top" id="m2D-3k-fOZ"/>
                                <constraint firstAttribute="bottom" secondItem="ARL-Fp-8ox" secondAttribute="bottom" id="n75-u7-Dcs"/>
                                <constraint firstItem="NcG-Pd-gfi" firstAttribute="top" secondItem="XTV-U1-U2w" secondAttribute="top" id="pap-2O-HHL"/>
                                <constraint firstAttribute="width" constant="100" id="uUY-fY-Cbp"/>
                            </constraints>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="키" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p39-So-uf2">
                            <rect key="frame" x="124" y="360" width="127" height="17"/>
                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFh-SL-lZJ">
                            <rect key="frame" x="124" y="436" width="127" height="1"/>
                            <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0YL-5H-ggf"/>
                                <constraint firstAttribute="width" secondItem="oFh-SL-lZJ" secondAttribute="height" multiplier="127:1" id="sCk-LL-y1V"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="몸무게" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhe-1i-m8z">
                            <rect key="frame" x="124" y="417" width="127" height="17"/>
                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26N-rN-hkD">
                            <rect key="frame" x="124" y="239" width="31.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="X3H-Ro-BgJ" firstAttribute="trailing" secondItem="wZt-PZ-SqG" secondAttribute="trailing" constant="88" id="1kj-Cw-Tz7"/>
                        <constraint firstItem="oFh-SL-lZJ" firstAttribute="top" secondItem="rIe-HO-cho" secondAttribute="bottom" constant="56" id="2hD-3F-Ail"/>
                        <constraint firstItem="Vhe-1i-m8z" firstAttribute="leading" secondItem="oFh-SL-lZJ" secondAttribute="leading" id="3bt-PQ-O9E"/>
                        <constraint firstItem="oFh-SL-lZJ" firstAttribute="centerX" secondItem="rIe-HO-cho" secondAttribute="centerX" id="43v-pY-6ht"/>
                        <constraint firstItem="wZt-PZ-SqG" firstAttribute="leading" secondItem="X3H-Ro-BgJ" secondAttribute="leading" constant="88" id="8fM-Jp-7X6"/>
                        <constraint firstItem="X3H-Ro-BgJ" firstAttribute="bottom" secondItem="wZt-PZ-SqG" secondAttribute="bottom" constant="461" id="CBs-0q-6Om"/>
                        <constraint firstItem="p39-So-uf2" firstAttribute="leading" secondItem="rIe-HO-cho" secondAttribute="leading" id="Enr-EM-azx"/>
                        <constraint firstItem="oFh-SL-lZJ" firstAttribute="top" secondItem="Vhe-1i-m8z" secondAttribute="bottom" constant="2" id="JoU-MK-F01"/>
                        <constraint firstItem="XTV-U1-U2w" firstAttribute="top" secondItem="26N-rN-hkD" secondAttribute="bottom" constant="10" id="PKz-qI-Fqp"/>
                        <constraint firstItem="X3H-Ro-BgJ" firstAttribute="trailing" secondItem="26N-rN-hkD" secondAttribute="trailing" constant="219.5" id="VoL-oJ-reb"/>
                        <constraint firstItem="wZt-PZ-SqG" firstAttribute="centerX" secondItem="iOd-1p-sur" secondAttribute="centerX" id="XAr-Ik-SeS"/>
                        <constraint firstItem="wZt-PZ-SqG" firstAttribute="top" secondItem="X3H-Ro-BgJ" secondAttribute="top" constant="130" id="ZYb-qO-1Ir"/>
                        <constraint firstItem="Vhe-1i-m8z" firstAttribute="trailing" secondItem="oFh-SL-lZJ" secondAttribute="trailing" id="ack-bB-lfz"/>
                        <constraint firstItem="rIe-HO-cho" firstAttribute="centerX" secondItem="wZt-PZ-SqG" secondAttribute="centerX" id="fEV-I1-avM"/>
                        <constraint firstItem="rIe-HO-cho" firstAttribute="top" secondItem="XTV-U1-U2w" secondAttribute="bottom" constant="40" id="fmr-U9-vGJ"/>
                        <constraint firstItem="oFh-SL-lZJ" firstAttribute="width" secondItem="oFh-SL-lZJ" secondAttribute="height" multiplier="127:1" id="hsI-cw-HPq"/>
                        <constraint firstItem="X3H-Ro-BgJ" firstAttribute="bottom" secondItem="oFh-SL-lZJ" secondAttribute="bottom" constant="230" id="lsd-Ay-y3c"/>
                        <constraint firstItem="p39-So-uf2" firstAttribute="trailing" secondItem="rIe-HO-cho" secondAttribute="trailing" id="sWL-d3-b0K"/>
                        <constraint firstItem="26N-rN-hkD" firstAttribute="leading" secondItem="X3H-Ro-BgJ" secondAttribute="leading" constant="124" id="viT-1D-stf"/>
                        <constraint firstItem="XTV-U1-U2w" firstAttribute="centerX" secondItem="iOd-1p-sur" secondAttribute="centerX" id="wWD-zF-Uiz"/>
                        <constraint firstItem="rIe-HO-cho" firstAttribute="top" secondItem="p39-So-uf2" secondAttribute="bottom" constant="2" id="yDP-63-xLc"/>
                        <constraint firstItem="26N-rN-hkD" firstAttribute="top" secondItem="wZt-PZ-SqG" secondAttribute="bottom" constant="33" id="zbp-a1-dci"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="X3H-Ro-BgJ"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.97768969129308336" blue="0.63087786722766359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iOd-1p-sur" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8j9-Sb-5OA"/>
                <constraint firstItem="iOd-1p-sur" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="bDZ-m7-Gae"/>
                <constraint firstItem="iOd-1p-sur" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="lbh-PG-sjg"/>
                <constraint firstItem="iOd-1p-sur" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zVM-hZ-anY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnMan" destination="ARL-Fp-8ox" id="DPQ-yX-sTQ"/>
                <outlet property="btnWoman" destination="NcG-Pd-gfi" id="0Ms-FG-9lW"/>
                <outlet property="txtSignupHeight" destination="p39-So-uf2" id="Ihe-uF-jXd"/>
                <outlet property="txtSignupWeight" destination="Vhe-1i-m8z" id="Kji-HW-z6G"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="joinManNo" width="84" height="127"/>
        <image name="joinWomanNo" width="84" height="127"/>
    </resources>
</document>
