<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SignupView" customModule="Weatherook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVV-1a-Vzq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="mainLogoooo" translatesAutoresizingMaskIntoConstraints="NO" id="LDF-n4-TMb">
                            <rect key="frame" x="90" y="141" width="234" height="145"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LDF-n4-TMb" secondAttribute="height" multiplier="234:145" id="1r8-Jm-zgW"/>
                            </constraints>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="idPassword" translatesAutoresizingMaskIntoConstraints="NO" id="vXV-DW-jP6">
                            <rect key="frame" x="77" y="338" width="260" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vXV-DW-jP6" secondAttribute="height" multiplier="20:3" id="AhS-Gw-HUf"/>
                            </constraints>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="idPassword" translatesAutoresizingMaskIntoConstraints="NO" id="Xo5-OQ-bPL">
                            <rect key="frame" x="77" y="393" width="260" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Xo5-OQ-bPL" secondAttribute="height" multiplier="20:3" id="tdI-CW-N7r"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7E-Y4-X3S">
                            <rect key="frame" x="98" y="342" width="218" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="g7E-Y4-X3S" secondAttribute="height" multiplier="22:3" id="ReE-mn-Aa1"/>
                            </constraints>
                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호(6자 이상)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="443-aO-tuI">
                            <rect key="frame" x="98" y="401.66666666666669" width="218" height="21"/>
                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="idPassword" translatesAutoresizingMaskIntoConstraints="NO" id="6VD-Fn-kU9">
                            <rect key="frame" x="77" y="448" width="260" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6VD-Fn-kU9" secondAttribute="height" multiplier="20:3" id="Bas-8H-uHR"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sda-zh-eDL">
                            <rect key="frame" x="98" y="456.66666666666669" width="218" height="21"/>
                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 일치하지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jy-7a-MPh">
                            <rect key="frame" x="98.000000000000014" y="497" width="157.33333333333337" height="15.666666666666629"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.4549019608" green="0.1137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.4549019608" green="0.1137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="LDF-n4-TMb" firstAttribute="centerX" secondItem="MVV-1a-Vzq" secondAttribute="centerX" id="4cB-LX-SEb"/>
                        <constraint firstItem="vXV-DW-jP6" firstAttribute="top" secondItem="LDF-n4-TMb" secondAttribute="bottom" constant="52" id="6Nt-ZO-a4r"/>
                        <constraint firstItem="g7E-Y4-X3S" firstAttribute="leading" secondItem="vXV-DW-jP6" secondAttribute="trailing" constant="-239" id="88V-Pf-ix6"/>
                        <constraint firstItem="443-aO-tuI" firstAttribute="centerX" secondItem="Xo5-OQ-bPL" secondAttribute="centerX" id="8jT-P2-33m"/>
                        <constraint firstItem="Xo5-OQ-bPL" firstAttribute="top" secondItem="vXV-DW-jP6" secondAttribute="bottom" constant="16" id="Cmc-Yg-FHW"/>
                        <constraint firstItem="Xo5-OQ-bPL" firstAttribute="centerX" secondItem="vXV-DW-jP6" secondAttribute="centerX" id="FlE-Nr-onn"/>
                        <constraint firstItem="AsG-2H-1f2" firstAttribute="trailing" secondItem="LDF-n4-TMb" secondAttribute="trailing" constant="90" id="Kac-b6-epR"/>
                        <constraint firstItem="sda-zh-eDL" firstAttribute="centerY" secondItem="6VD-Fn-kU9" secondAttribute="centerY" id="LVq-Ne-ZjT"/>
                        <constraint firstItem="sda-zh-eDL" firstAttribute="centerX" secondItem="6VD-Fn-kU9" secondAttribute="centerX" id="N8R-wy-oyz"/>
                        <constraint firstItem="g7E-Y4-X3S" firstAttribute="centerX" secondItem="vXV-DW-jP6" secondAttribute="centerX" id="ROF-m8-PwY"/>
                        <constraint firstItem="443-aO-tuI" firstAttribute="centerY" secondItem="Xo5-OQ-bPL" secondAttribute="centerY" id="Svm-wE-isb"/>
                        <constraint firstItem="6VD-Fn-kU9" firstAttribute="centerX" secondItem="Xo5-OQ-bPL" secondAttribute="centerX" id="TJP-Xs-ocG"/>
                        <constraint firstItem="4Jy-7a-MPh" firstAttribute="top" secondItem="6VD-Fn-kU9" secondAttribute="bottom" constant="10" id="X2B-HC-ot7"/>
                        <constraint firstItem="6VD-Fn-kU9" firstAttribute="top" secondItem="Xo5-OQ-bPL" secondAttribute="bottom" constant="16" id="XUu-QG-4Zl"/>
                        <constraint firstItem="vXV-DW-jP6" firstAttribute="centerX" secondItem="LDF-n4-TMb" secondAttribute="centerX" id="YUG-UH-Xje"/>
                        <constraint firstItem="443-aO-tuI" firstAttribute="leading" secondItem="Xo5-OQ-bPL" secondAttribute="trailing" constant="-239" id="eAt-dh-tyx"/>
                        <constraint firstItem="4Jy-7a-MPh" firstAttribute="leading" secondItem="sda-zh-eDL" secondAttribute="leading" id="eU5-AU-tW2"/>
                        <constraint firstItem="g7E-Y4-X3S" firstAttribute="centerY" secondItem="vXV-DW-jP6" secondAttribute="centerY" id="eWH-ht-hXb"/>
                        <constraint firstItem="LDF-n4-TMb" firstAttribute="leading" secondItem="AsG-2H-1f2" secondAttribute="leading" constant="90" id="jAe-PN-7rL"/>
                        <constraint firstItem="6VD-Fn-kU9" firstAttribute="width" secondItem="6VD-Fn-kU9" secondAttribute="height" multiplier="20:3" id="uft-rS-WRL"/>
                        <constraint firstItem="LDF-n4-TMb" firstAttribute="top" secondItem="AsG-2H-1f2" secondAttribute="top" constant="121" id="zPW-9O-aOE"/>
                        <constraint firstItem="sda-zh-eDL" firstAttribute="leading" secondItem="6VD-Fn-kU9" secondAttribute="trailing" constant="-239" id="zx3-fS-ydl"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="AsG-2H-1f2"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.8913839689666635" blue="0.52448804523736725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MVV-1a-Vzq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6ct-1o-haN"/>
                <constraint firstItem="MVV-1a-Vzq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="A8I-Sc-d53"/>
                <constraint firstItem="MVV-1a-Vzq" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Fr6-bY-AqH"/>
                <constraint firstItem="MVV-1a-Vzq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FrE-Vo-LwN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="txtSignupId" destination="g7E-Y4-X3S" id="Rzt-2L-X2u"/>
                <outlet property="txtSignupPs" destination="443-aO-tuI" id="54G-kA-h77"/>
                <outlet property="txtSignupPscf" destination="sda-zh-eDL" id="FzU-TD-w5A"/>
            </connections>
            <point key="canvasLocation" x="33" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="idPassword" width="260" height="39"/>
        <image name="mainLogoooo" width="189" height="117"/>
    </resources>
</document>
